@import "vars"
@import "fonts"
@import "libs"
@import "custome"



@import "_blocks/header"
@import "_blocks/advantages"
@import "_blocks/how-works"
@import "_blocks/section-customers"
@import "_blocks/cost"
@import "_blocks/brands"
@import "_blocks/footer"

#privacy-policy
	background-color: #fff
	padding: 30px 20px
	max-width: 600px
	border-radius: 8px
	margin: auto
	position: relative
	p
		color: #000
		font-size: 17px
		font-family: $Circe-Light




@import "media" // Always at the end
