.footer
	padding: 45px 0 40px 0
	.header-top-container
		margin-bottom: 0
		padding-top: 0
	.logo
		margin-top: -20px
	.address
		margin-top: 0

.phone
	font-size: 24px
	font-family: $Circe-Bold
	color: #000
	&:hover
		color: #000

.logo-container
	text-align: center
	.pol-conf
		margin-top: 20px



.pol-conf
	display: block
	text-decoration: underline
	color: #000
	font-size: 14px
	font-family: $Circe-Light
	&:hover
		color: #000
		text-decoration: none


.footer-callback
	color: $accent
	&:hover
		color: $accent
		