.customer-block
	display: flex
	margin-bottom: 30px
	&__img-container
		width: calc(100% / 12 * 6)
		margin-right: 25px
	&__content
		width: calc(100% / 12 * 6)
		padding: 15px
	&__img
		max-width: 100%
		height: auto
	&__description
		p
			font-size: 20px
			line-height: 1.1em
	&__number
		background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(245,166,81,1) 0%, rgba(246,147,80,1) 100%)
		color: #0B2349
		-webkit-background-clip: text
		-webkit-text-fill-color: transparent
		font-size: 60px
		font-family: $Circe-ExtraBold
		position: relative
		display: inline-block
		margin-bottom: 25px
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 7px
			background-color: $accent
			bottom: 5px
			right: 0

.customer-block_other
	.customer-block__img-container
		margin-left: 25px
		margin-right: 0
	.customer-block__content
		padding: 0

.section-customers
	padding: 50px 0
	&__title
		font-size: 40px
		font-family: $Circe-Bold
		line-height: 1em
		margin-bottom: 40px